{
  "name": "slack-auto-away",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "testAuto": "esr src/testAuto.ts",
    "testAway": "esr src/testAway.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t ghcr.io/novascreen/slack-auto-away:latest .",
    "docker:push": "docker push ghcr.io/novascreen/slack-auto-away:latest"
  },
  "keywords": [],
  "author": "Thomas Hermann",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^2.0.0"
  },
  "dependencies": {
    "@types/node": "^18.7.8",
    "axios": "^0.27.2",
    "cron": "^2.1.0",
    "esbuild": "^0.15.5",
    "esbuild-runner": "^2.2.1"
  }
}
